# osb-dashboard

./: .angular-cli.json  .angulardoc.json  .gitignore  .prettierrc.json  LICENSE  README.md  angular.json  dump.rdb  package-lock.json  package.json  pom.xml  tsconf.json  tsconfig.json  tslint.json
e2e/: app.e2e-spec.ts  app.po.ts
scripts/: build.ts  child-process-manager.ts  start.ts
src/: index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  common.scss  datepicker-i18n.ts
src/app/auto-scaler/: auto-scaler-routing.module.ts  auto-scaler.component.html  auto-scaler.component.spec.ts  auto-scaler.component.ts  auto-scaler.module.ts  auto-scaler.service.spec.ts  auto-scaler.service.ts
src/app/auto-scaler/binding/: binding.component.html  binding.component.spec.ts  binding.component.ts
src/app/auto-scaler/binding-list/: binding-list.component.html  binding-list.component.spec.ts  binding-list.component.ts
src/app/auto-scaler/domain/: configuration.ts  slider-configuration.ts
src/app/cassandra/: cassandra-routing.module.ts  cassandra.component.spec.ts  cassandra.component.ts  cassandra.module.ts
src/app/cassandra/cassandra-settings/: cassandra-settings.component.html  cassandra-settings.component.spec.ts  cassandra-settings.component.ts
src/app/core/: core-http.service.spec.ts  core-http.service.ts  core-httpclient.service.ts  core.module.ts  core.scss  custom-endpoint.service.spec.ts  custom-endpoint.service.ts  entity-ep.service.ts  entity.service.ts  extension-url.service.ts  extension-url.ts  form-schema.service.spec.ts  form-schema.service.ts  index.ts  inline-loader.directive.spec.ts  inline-loader.directive.ts  inline-loader.scss  notification.service.ts  task-polling.service.spec.ts  task-polling.service.ts  token-interceptor.service.ts  window.service.ts
src/app/core/domain/: json-schema.ts  polling-task.ts
src/app/core/home/: home.component.html
src/app/core/json-form-schema/: json-form-schema.component.html  json-form-schema.component.spec.ts  json-form-schema.component.ts
src/app/core/notification-banner/: notification-banner.component.html  notification-banner.component.scss  notification-banner.component.ts
src/app/core/services/: authentication.interceptor.ts  http-get-params.service.spec.ts  http-get-params.service.ts  shortcut.service.ts
src/app/core/show-errors/: show-errors.component.ts
src/app/core/sidebar/: index.ts  sidebar-entry.ts
src/app/core/task-polling/: task-polling.component.html  task-polling.component.scss  task-polling.component.spec.ts  task-polling.component.ts
src/app/core/wizard/: focus.directive.ts  index.ts
src/app/elasticsearch/: elasticsearch-routing.module.ts  elasticsearch.component.html  elasticsearch.component.ts  elasticsearch.module.ts
src/app/example/: example-routing.module.ts  example.component.ts  example.module.ts
src/app/kafka/: kafka-routing.module.ts  kafka.component.spec.ts  kafka.component.ts  kafka.module.ts
src/app/kafka/kafka-settings/: kafka-settings.component.html  kafka-settings.component.spec.ts  kafka-settings.component.ts
src/app/kafka/kafka-users/: kafka-users.component.html  kafka-users.component.spec.ts  kafka-users.component.ts
src/app/kafka/log4j-settings/: log4j-settings.component.html  log4j-settings.component.spec.ts  log4j-settings.component.ts
src/app/kafka/zookeeper-settings/: zookeeper-settings.component.html  zookeeper-settings.component.spec.ts  zookeeper-settings.component.ts
src/app/lbaas/: lbaas-routing.module.ts  lbaas.component.html  lbaas.component.spec.ts  lbaas.component.ts  lbaas.module.ts  lbaas.service.spec.ts  lbaas.service.ts
src/app/lbaas/certificate/: certificate.component.html  certificate.component.ts
src/app/lbaas/letsencrypt/: letsencrypt.component.html  letsencrypt.component.spec.ts  letsencrypt.component.ts
src/app/lbaas/settings/: settings.component.html  settings.component.ts
src/app/mongodb/: mongodb-routing.module.ts  mongodb.component.html  mongodb.component.spec.ts  mongodb.component.ts  mongodb.module.ts
src/app/monitoring/: binding.service.spec.ts  binding.service.ts  catalogue.service.spec.ts  catalogue.service.ts  chart.directive.ts  charting.service.spec.ts  charting.service.ts  endpoint.service.ts  errorservice.service.spec.ts  errorservice.service.ts  es-timerange.service.spec.ts  es-timerange.service.ts  escharts.service.spec.ts  escharts.service.ts  monitoring-routing.module.ts  monitoring.component.html  monitoring.component.scss  monitoring.component.spec.ts  monitoring.component.ts  monitoring.module.ts  panel.service.ts  prom-charting.service.spec.ts  prom-charting.service.ts  promcharts.service.spec.ts  promcharts.service.ts  search.service.ts  window.service.ts
src/app/monitoring/aggregation-editor/: aggregation-editor.module.ts  aggregation-template.service.ts  charting-utils.service.ts  index.ts
src/app/monitoring/appid/: appid.component.html  appid.component.ts
src/app/monitoring/model/: chart.ts  (+18 more)
src/app/mysql/: mysql-routing.module.ts  mysql.component.html  mysql.component.spec.ts  mysql.component.ts  mysql.module.ts
src/app/postgresql/: postgresql-routing.module.ts  postgresql.component.spec.ts  postgresql.component.ts  postgresql.module.ts
src/app/rabbitmq/: rabbitmq-routing.module.ts  rabbitmq.component.scss  rabbitmq.component.spec.ts  rabbitmq.component.ts  rabbitmq.module.ts  rabbitmq.service.spec.ts  rabbitmq.service.ts
src/app/redis/: redis-routing.module.ts  redis.component.html  redis.component.ts  redis.module.ts
src/app/shared/: build-target.service.ts  index.ts  loader.scss  shared-routing.module.ts  shared.module.ts
src/environments/: build-target.ts  runtime-environment.ts  target.auto-scaler.ts  target.cassandra.ts  target.elasticsearch.ts  target.example.ts  target.kafka.ts  target.lbaas.ts  target.mongodb.ts  target.monitoring.ts  target.mysql.ts  target.postgresql.ts  target.rabbitmq.ts  target.redis.ts  target.ts
(+558 files in other folders)
